# HERANLPTest

./: Modelling_B21_CAP0194.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jadeappstudio/heranlptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  word_dict.json  word_dict_laporan.json  word_dict_post.json
app/src/main/java/com/jadeappstudio/heranlptest/: Classifier.kt  HomeActivity.kt  LocationActivity.kt  MainActivity.kt  PredictActivity.kt  PredictLaporanActivity.kt  PredictPostActivity.kt  SOSActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_main.xml  activity_predict.xml  activity_predict_laporan.xml  activity_predict_post.xml  activity_sos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jadeappstudio/heranlptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
